/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	model = "NASR-M STM32H723 board";
	compatible = "st,stm32h723";

	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
	};

	leds {
		compatible = "gpio-leds";

		status_led: led_0 {
			status = "okay";
			gpios = <&gpioe 15 GPIO_ACTIVE_HIGH>;
			label = "Status LED";
		};

		atxpson: atxpson0 {
			 status = "okay";
			 gpios = <&gpioe 0 GPIO_ACTIVE_HIGH>;
			 label = "atx_ps_on";
		};

		sw_i2c_rst: sw_i2c_rst0 {
			 status = "okay";
			 gpios = <&gpioe 11 GPIO_ACTIVE_HIGH>;
			 label = "SW_I2C_RST";
		};

		clk_i2c_rst: clk_i2c_rst0 {
			 status = "okay";
			 gpios = <&gpioe 13 GPIO_ACTIVE_LOW>;
			 label = "CLK_I2C_RST";

		};

		zynqpwen: zynqpwen0 {
			 status = "okay";
			 gpios = <&gpioe 1 GPIO_ACTIVE_HIGH>;
			 label = "ZYNQ_PWCTL_EN";
		};


        clkctlled: cctlled0 {
            gpios = <&gpio_clk_exp 13 GPIO_ACTIVE_HIGH>;
            label = "Clock control LED";
        };

	clkctlpdn: cctlpdn0 {
            gpios = <&gpio_clk_exp 06 GPIO_ACTIVE_HIGH>;
            label = "Clock control PDN";
        };

	};

	aliases {
		console = &usart1;
		led0 = &status_led;
		uartinvalid = &uartinvalidb;
		atxpbtn = &atxpwrbtn;
		atxok = &atxpwrok;
		atxon = &atxpson;
		bootbtn = &bootbutton;
		swi2crst = &sw_i2c_rst;
		clki2crst = &clk_i2c_rst;
		i2c-0 = &i2c1;
		i2c-1 = &i2c2;
		i2c-2 = &i2c4;
		i2c-channel-0 = &ch0;
		i2c-channel-1 = &ch1;
		tmps1 = &temp_sens_1;
		tmps2 = &temp_sens_2;
		zynqpwctlen = &zynqpwen;
		cctlled = &clkctlled;
		cctlpdn = &clkctlpdn;
	};
};

&gpioe {
	status = "okay";

    /* Name the hog node something descriptive */
    clock_expander_reset: clock_expander_reset0 {
        gpios = <13 GPIO_ACTIVE_HIGH>; /* Pin 13 on GPIO e */
        output-high;                   /* Set high at boot */
        gpio-hog;                      /* Mark as a hog */
        /* label = "clock expander reset hog"; */
    };
};

&gpiof {
	status = "okay";
};


/ {
  buttons {
	compatible = "gpio-keys";
	 
	 uartinvalidb: uartinvalidb0 {
	 		      status = "okay";
	 		      gpios = <&gpiof 7 GPIO_ACTIVE_HIGH>;
			      label = "gpio_uart_invalid_b";
	 };

	 atxpwrbtn: atxpwrbtn0 {
	 		      status = "okay";
	 		      gpios = <&gpiof 6 GPIO_ACTIVE_HIGH>;
			      label = "atx_pwr_btn";
	 };

	 atxpwrok: atxpwrok0 {
	 		      status = "okay";
	 		      gpios = <&gpiof 2 GPIO_ACTIVE_HIGH>;
			      label = "atx_pwr_ok";
	 };

	 bootbutton: boot0 {
	 		      status = "okay";
	 		      gpios = <&gpioh 3 GPIO_ACTIVE_HIGH>;
			      label = "boot0";
	 };




};

};



&clk_hsi {
	status = "okay";
};

&pll {
	div-m = <8>;
	mul-n = <120>;
	div-p = <2>;
	div-q = <4>;
	div-r = <2>;
	clocks = <&clk_hsi>;
	status = "okay";
};

&pll2 {
	clocks = <&clk_hsi>;
	status = "disabled";
};

&pll3 {
	div-m = <8>;
	mul-n = <120>;
	div-p = <2>;
	div-q = <4>;
	div-r = <2>;
	clocks = <&clk_hsi>;
	status = "okay";
};

&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(480)>;
	d1cpre = <1>;
	hpre = <2>;
	d1ppre = <2>;
	d2ppre1 = <2>;
	d2ppre2 = <2>;
	d3ppre = <2>;
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb14 &usart1_rx_pb15>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

/* I2C1 sw. to SYZYGY ports */
&i2c1 {
	status = "okay";
	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
	pinctrl-names = "default";

	clock-frequency = <I2C_BITRATE_FAST>;
	label = "i2c1";

	mux: tca9548a@70 {
          compatible = "ti,tca9548a";
          reg = <0x70>;
          status = "okay";
          label = "i2c_mux";
          #address-cells = <1>;
          #size-cells = <0>;
	  reset-gpios = <&gpioe 1 GPIO_ACTIVE_LOW>;

          ch0: mux_i2c@0 {
            compatible = "ti,tca9548a-channel";
	    status = "okay";
              reg = <0>;
              #address-cells = <1>;
              #size-cells = <0>;
          };


          ch1: mux_i2c@1 {
              compatible = "ti,tca9548a-channel";
	      status = "okay"; 
              reg = <1>;

              #address-cells = <1>;
              #size-cells = <0>;



	      temp_sens_1: tmp112@48 {
                  compatible = "ti,tmp112";
                  reg = <0x48>;
		  label = "thermometer1";
		  status = "okay";
              };

	      temp_sens_2: tmp112@49 {
                  compatible = "ti,tmp112";
                  reg = <0x49>;
		  label = "thermometer2";
		  status = "okay";
              };
	      
          };

          ch2: mux_i2c@2{
              compatible = "ti,tca9548a-channel";
              reg = <2>;

              #address-cells = <1>;
              #size-cells = <0>;
          };

          ch3: mux_i2c@3{
              compatible = "ti,tca9548a-channel";
              reg = <3>;

              #address-cells = <1>;
              #size-cells = <0>;
          };

          ch4: mux_i2c@4{
              compatible = "ti,tca9548a-channel";
              reg = <4>;

              #address-cells = <1>;
              #size-cells = <0>;
          };

          ch5: mux_i2c@5{
              compatible = "ti,tca9548a-channel";
              reg = <5>;

              #address-cells = <1>;
              #size-cells = <0>;

	      viodac_1: tmp112@48 {
                  compatible = "ti,tmp112";
                  reg = <0x48>;
		  label = "tmp1";
		  status = "okay";
              };

          };

          ch6: mux_i2c@6{
              compatible = "ti,tca9548a-channel";
              reg = <6>;

              #address-cells = <1>;
              #size-cells = <0>;
          };


          ch7: mux_i2c@7{
              compatible = "ti,tca9548a-channel";
              reg = <7>;

              #address-cells = <1>;
              #size-cells = <0>;
          };



      }; /*mux*/
    

};

/* I2C4 clk ctl */
&i2c4 {
	pinctrl-0 = <&i2c4_scl_pf14 &i2c4_sda_pf15>;
	pinctrl-names = "default";
	status = "okay";
	label = "i2cclk";
	clock-frequency = <I2C_BITRATE_FAST>;


    gpio_clk_exp: pcal6416a@20 {
        compatible = "nxp,pcal6416a";
        reg = <0x20>;
        status = "okay";
	label = "clkexpander";

	/* reset-gpios =  <&gpioe 13 GPIO_ACTIVE_LOW>; */
	/* supply-gpios = <&gpioe 0 GPIO_ACTIVE_HIGH>; */

        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;



        /* Interrupt line wired to SoC GPIO pin */
        //interrupt-gpios = <&gpiof 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* Optional: name the 16 GPIO lines */
        gpio-line-names =
            "cctl_exp_0", "cctl_exp_1", "cctl_exp_2", "cctl_exp_3",
            "cctl_exp_4", "cctl_exp_5", "cctl_exp_6", "cctl_exp_7",
            "cctl_exp_8", "cctl_exp_9", "cctl_exp_10", "cctl_exp_11",
            "cctl_exp_12", "cctl_exp_13", "cctl_exp_14", "cctl_exp_15";

        /* Optional: drive pin 6 high at boot via GPIO hog
        enable-hog {
            gpio-hog;
            gpios = <6 GPIO_ACTIVE_HIGH>;
            output-high;
            line-name = "clock PDN";
        };
	*/

        /* Optional: drive pin 17 high at boot via GPIO hog
        hardsoft-hog {
            gpio-hog;
            gpios = <17 GPIO_ACTIVE_HIGH>;
            output-high;
            line-name = "clock HARD_SOFT_MODE";
        };
	*/

        /* Optional: drive pin 13 high at boot via GPIO hog 
        led-hog {
            gpio-hog;
            gpios = <13 GPIO_ACTIVE_HIGH>;
            output-high;
	    status = "okay";
            line-name = "clock exp LED";
        };
*/


    };
};

/* I2C2 mcu */
&i2c2 {
	pinctrl-0 = <&i2c2_scl_pf1 &i2c2_sda_pf0>;
	pinctrl-names = "default";
	status = "okay";
	label = "i2c2";
	clock-frequency = <I2C_BITRATE_FAST>;
};


&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 DT_SIZE_K(64)>;
			read-only;
		};

		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 DT_SIZE_K(448)>;
		};

		slot1_partition: partition@80000 {
			label = "image-1";
			reg = <0x00080000 DT_SIZE_K(448)>;
		};

		scratch_partition: partition@f0000 {
			label = "image-scratch";
			reg = <0x000f0000 DT_SIZE_K(64)>;
		};
	};
};


